services:
  - type: web
    name: nft-telegram-bot
    runtime: python
    pythonVersion: "3.11.10"
    buildCommand: pip install -r requirements.txt
    startCommand: bash start.sh
    envVars:
      - key: BOT_TOKEN
        value: 7953613164:AAF2sa_5nwE45LCcn-7dB_saJOPnPS_Z0F8
